2022-01-01 | There are 18 days until the first day of class.
2022-01-02 | There are 17 days until the first day of class.
2022-01-03 | There are 16 days until the first day of class.
2022-01-04 | There are 15 days until the first day of class.
2022-01-05 | There are 14 days until the first day of class.
2022-01-06 | There are 13 days until the first day of class.
2022-01-07 | There are 12 days until the first day of class.
2022-01-08 | There are 11 days until the first day of class.
2022-01-09 | There are 10 days until the first day of class.
2022-01-10 | There are 9 days until the first day of class.
2022-01-11 | There are 8 days until the first day of class.
2022-01-12 | There are 7 days until the first day of class.
2022-01-13 | There are 6 days until the first day of class.
2022-01-14 | There are 5 days until the first day of class.
2022-01-15 | There are 4 days until the first day of class.
2022-01-16 | There are 3 days until the first day of class.
2022-01-17 | There are 2 days until the first day of class.
2022-01-18 | There is 1 day until the first day of class.
2022-01-19 | Happy #FDOC!
2022-01-20 | Happy #SDOC!
2022-01-21 | Happy #TDOC!
2022-01-22 | Happy #ODATTDOC!
2022-01-23 | Happy #TDATTDOC!
2022-01-24 | Happy #FDOC!
2022-01-25 | Happy #FDOC!
2022-01-26 | Happy #SDOC!
2022-01-27 | Happy #SDOC!
2022-01-28 | Happy #EDOC!
2022-01-29 | Happy #ODATEDOC!
2022-01-30 | Happy #TDATEDOC!
2022-01-31 | Happy #NDOC!
2022-02-01 | Happy #TDOC!
2022-02-02 | Happy #EDOC!
2022-02-03 | Happy #TDOC!
2022-02-04 | Happy #TDOC!
2022-02-05 | Happy #ODATTDOC!
2022-02-06 | Happy #TDATTDOC!
2022-02-07 | Happy #FDOC!
2022-02-08 | Happy #FDOC!
2022-02-09 | Happy #SDOC!
2022-02-10 | Happy #SDOC!
2022-02-11 | Happy #EDOC!
2022-02-12 | Happy #ODATEDOC!
2022-02-13 | Happy #TDATEDOC!
2022-02-14 | Happy #NDOC!
2022-02-15 | Happy #TDOC!
2022-02-16 | Happy #TFDOC!
2022-02-17 | Happy #TSDOC!
2022-02-18 | Happy #TTDOC!
2022-02-19 | Happy #ODATTTDOC!
2022-02-20 | Happy #TDATTTDOC!
2022-02-21 | Happy #TFDOC!
2022-02-22 | Happy #TFDOC!
2022-02-23 | Happy #TSDOC!
2022-02-24 | Happy #TSDOC!
2022-02-25 | Happy #TEDOC!
2022-02-26 | Happy #ODATTEDOC!
2022-02-27 | Happy #TDATTEDOC!
2022-02-28 | Happy #TNDOC!
2022-03-01 | Happy #TDOC!
2022-03-02 | Happy #TFDOC!
2022-03-03 | Happy #TSDOC!
2022-03-04 | Happy #TTDOC!
2022-03-05 | Happy #ODATTTDOC!
2022-03-06 | Happy #TDATTTDOC!
2022-03-07 | Happy #TDATTTDOC!
2022-03-08 | Happy #FDATTTDOC!
2022-03-09 | Happy #FDATTTDOC!
2022-03-10 | Happy #SDATTTDOC!
2022-03-11 | Happy #SDATTTDOC!
2022-03-12 | Happy #EDATTTDOC!
2022-03-13 | Happy #NDATTTDOC!
2022-03-14 | Happy #TFDOC!
2022-03-15 | Happy #TFDOC!
2022-03-16 | Happy #TSDOC!
2022-03-17 | Happy #TSDOC!
2022-03-18 | Happy #TEDOC!
2022-03-19 | Happy #ODATTEDOC!
2022-03-20 | Happy #TDATTEDOC!
2022-03-21 | Happy #TNDOC!
2022-03-22 | Happy #FDOC!
2022-03-23 | Happy #FFDOC!
2022-03-24 | Happy #FSDOC!
2022-03-25 | Happy #FTDOC!
2022-03-26 | Happy #ODATFTDOC!
2022-03-27 | Happy #TDATFTDOC!
2022-03-28 | Happy #FFDOC!
2022-03-29 | Happy #FFDOC!
2022-03-30 | Happy #FSDOC!
2022-03-31 | Happy #FSDOC!
2022-04-01 | Happy #FEDOC!
2022-04-02 | Happy #ODATFEDOC!
2022-04-03 | Happy #TDATFEDOC!
2022-04-04 | Happy #FNDOC!
2022-04-05 | Happy #FDOC!
2022-04-06 | Happy #FFDOC!
2022-04-07 | Happy #FSDOC!
2022-04-08 | Happy #FTDOC!
2022-04-09 | Happy #ODATFTDOC!
2022-04-10 | Happy #TDATFTDOC!
2022-04-11 | Happy #FFDOC!
2022-04-12 | Happy #FFDOC!
2022-04-13 | Happy #FSDOC!
2022-04-14 | Happy #FSDOC!
2022-04-15 | Happy #FEDOC!
2022-04-16 | Happy #ODATFEDOC!
2022-04-17 | Happy #TDATFEDOC!
2022-04-18 | Happy #FNDOC!
2022-04-19 | Happy #SDOC!
2022-04-20 | Happy #SFDOC!
2022-04-21 | Happy #SSDOC!
2022-04-22 | Happy #STDOC!
2022-04-23 | Happy #ODATSTDOC!
2022-04-24 | Happy #TDATSTDOC!
2022-04-25 | Happy #SFDOC!
2022-04-26 | Happy #SFDOC!
2022-04-27 | Happy #SSDOC!
2022-04-28 | Happy #SSDOC!
2022-04-29 | Happy #SEDOC!
2022-04-30 | Happy #ODATSEDOC!
2022-05-01 | Happy #TDATSEDOC!
2022-05-02 | Happy #SNDOC!
2022-05-03 | Happy #LDOC!
